<!DOCTYPE html>
<html>
<head>
<title>CSE</title>
<style>
.bookpage{
width: 400px;
height: 600px;
color:black;
margin-left: auto;
margin-right: auto;
padding: 20px;
font-family: ' Arial, sans-serif';
background-image: url(cover.jpeg);
background-size: cover;
}
.author{
display: inline;
position: relative;
color:rgb(255, 255, 255);
top:190px;
font-family:Georgia;
font-size: medium;
}
.booktitle{
color:azure;
font-family: Roquen;
font-size: larger;
text-align: center;
position: relative;
top: 30px;
}
.id {
width:400px;
position: relative;
top:180px;
}
.ed{
color:azure;
font-size: medium;
font-family: Verdana;
position:relative;
top:85px;
}
.mypic{
position: relative;
top: 135px;
left: 260px;
width: 90px;
height: 80px;
background-size:contain;
}
</style>
<title>Book Cover Page</title>
</head>
<body>
<div class="bookpage">
<div class="booktitle">
<h1> <FONT color="black">Beyond the Stars: A Love Unknown</h1></div></FONT>
<br>
<div class="subtitle">
<center><font color="white">A Journey Across Worlds, A Love That Defies Time </center></font>
</div>
<br>
<br>
<br>
<br>

<div class="mypic">
<img src="photo.jpeg" width="90" height="90" >
</div>
<div class="id">
<hr style="color:blanchedalmond">
</div>
<div class="author">
<p><b>shreya</b></p>
</div>
<div class="ed">
<b>Bound by Stars</b>
</div>
</div>
</body>
</html>